<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask TaskName="CompileScriptTask" AssemblyFile="NetWebScript.Task.dll" />

  <Target Name="NwsCompile">
    <PropertyGroup>
      <NwsDebuggable Condition="'$(DebugType)' == 'full' and '$(NwsDebuggable)' == ''">true</NwsDebuggable>
    </PropertyGroup>
    <CompileScriptTask
      Debuggable="$(NwsDebuggable)"
      ModuleName="$(AssemblyName)"
      OutputPath="$(ProjectDir)"
      PrettyPrint="$(NwsPrettyPrint)"
      Assemblies="$(TargetPath)"
      />
  </Target>

</Project>
