<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--   
  NetWebScript Targets. 
  
  See http://netwebscript.codeplex.com/ for more informations.
  See licenses\NetWebScript.License.txt for license.
  
  Note: Until Visual Studio is closed, compiler dlls are locked.
  -->
  
  <UsingTask TaskName="CompileScriptTask" AssemblyFile="NetWebScript.Task.dll" />

  <Target Name="NwsCompile">
    <PropertyGroup>
      <NwsDebuggable Condition="'$(DebugType)' == 'full' and '$(NwsDebuggable)' == ''">true</NwsDebuggable>
    </PropertyGroup>
    <CompileScriptTask
      Debuggable="$(NwsDebuggable)"
      ModuleName="$(AssemblyName)"
      OutputPath="$(ProjectDir)"
      PrettyPrint="$(NwsPrettyPrint)"
      Assemblies="$(TargetPath)"
      PageClassName="$(NwsEntryPointClass)"
      />
  </Target>

</Project>
